Package: com.johnnyb186.LightsOut
Version: 0.95
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/LightsOut.deb
Size: 4973080
MD5sum: ad77f554e3b65b7e063d2ea85b42464d
SHA1: acc13a660b4a7dcfbe729c563f21de29f65dbf3e
SHA256: dc630e878c6be8896be0b87cfc2f5bd95efb302d3cdd6bb01f79adfa5377deea
Section: Themes
Description: LightsOut is a beautiful theme.
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/LightsOutIcon.jpg
Name: LightsOut

Package: com.johnnyb186.CircularIcons
Version: 0.8
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/CircularIcons.deb
Size: 7088
MD5sum: 8fcfe61ba569f57df09d92224618168c
SHA1: 2e8006f03aeb644f591320547012380c81a46de4
SHA256: 559c140df987b4f0c0d7fb2b92841ce78c959379ea791fd010aa7e38069e2085
Section: Themes
Description: CircularIcons mask.
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/CircularIcons.jpg
Name: CircularIcons Mask

Package: com.johnnyb186.LightsOutWidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/LightsOutWidget.deb
Size: 1388584
MD5sum: ff31254a737ae53eab315bcfb267f2ad
SHA1: 9a91c81a49734e30755251fccc2fee5effcfadee
SHA256: 0c6c9d47fa20ce4bd5f074e695a12127c9af9f7803c419c871bcae97982e524a
Section: Widgets
Description: Xen HTML Widget for Lights Out Theme.
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/LightsOutWidget.jpg
Name: LightsOut Widget


Package: com.johnnyb186.mooniwidget
Version: 1.0
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/MooniWidget.deb
Size: 1066012
MD5sum: 0207623462d7676a4050bf884e2f34e0
SHA1: 33f5eda81afd053d39d58e0c8ed60e91ba79d692
SHA256: d3e345e076c77d07fe7260b1b23497fcb434301ba96c49bb926846ef1bfc910b
Section: Widgets
Description: Beautiful Moon iWidget for Xen HTML
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/MooniWidget.jpg
Name: Moon iWidget

Package: com.johnnyb186.smileyiWidget
Version: 0.8
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/SmileyiWidget.deb
Size: 1324716
MD5sum: a7e96bb038f7e96b9fa3a41037e9a14b
SHA1: 5d4ff9ebbdc0d1859ecb388b396bed78f06005ea
SHA256: 03471b74d96238da3cf3ab8ec0e35015e8b1a751d1747e0c3424210ca461ec64
Section: Widgets
Description: Rainbow Smiley iWidget for Xen HTML
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/SmileyiWidget.jpg
Name: Circle Smiley iWidget

Package: com.johnnyb186.diyiwidget
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/DIYiWidget.deb
Size: 4867800
MD5sum: 8a541e6d1a798481468e0d93aba2a6eb
SHA1: 09f9993b63791de8f4450fdb01ca882bfb8937d3
SHA256: b2e417412fdf03833bdd5b77cfe1ab24e44e30fceff4dea8c85a3b415033652f
Section: Widgets
Description: View readme in private>var>mobile>Library>iWidgets>DIY iWidget to set your own image.
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/DIYiWidget.jpg
Name: DIY iWidget

Package: com.pravin.daxel
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Pravin
Filename: debs/Daxel.deb
Size: 22392740
MD5sum: d38855cc61ec684a5b5724b1fc407ed1
SHA1: 23c522beaf155be0b21ed74fbe93173f5dee349a
SHA256: 921c6c0b09ee6644241f2c0683dd1c5931a3973fb096846daee8795c4ae29e04
Section: Themes
Description: A sketchy neon theme for everyone who wants to try something new. if you like the theme please donate to <https://paypal.me/Pravine?locale.x=en_AU \> . (if its not working on cydia try Zebra)
Author: Pravin
Icon: https://mozart409.github.io/repo/assets/Daxelicon.png
Name: Daxel Theme
Depends: com.anemonetheming.anemone | com.spark.snowboard

Package: com.johnnyb186.pleasewaitrespring
Version: 0.1
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/PleaseWaitRespring.deb
Size: 212330
MD5sum: 8d2c9489f30b74945424a42636faf6ee
SHA1: 9d5c856d8c696cc6eec5673a30d4cac61467675d
SHA256: 0c6fdf89e04b7e9f20e4727a77a0721d08648ec8ac8c7913e22af4ed34498992
Section: Themes
Description: A Simple Respring Animation.
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/PleaseWaitRespringIcon.jpg
Name: Please Wait Respring

Package: me.mozart409.wplusrespringlogo 
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Mozart409
Filename: debs/WPlusRespring.deb
Size: 4946394
MD5sum: 2ef62ebbc26b0ca1031d3affda6b776f
SHA1: 0376ec6e663a4e54f380e4c9eaf5ebeea37a4462
SHA256: 2a05e4488ac4eea6ff722b2fed45220d6853ce294c143024cc3e255591485afc
Section: Themes
Description: This is respring logo is glitchy and I made it on purpose, because I enjoy it more :)
Author: Mozart409
Icon: https://mozart409.github.io/repo/assets/CircularIcons.jpg
Name: WPlus Respring Logo
Homepage: https://wplus.space

Package: com.johnnyb186.pacmanrespring
Version: 0.1
Architecture: iphoneos-arm
Maintainer: johnnyb186 <johnnycyrus10@gmail.com>
Filename: debs/PacmanRespring.deb
Size: 26270
MD5sum: 46f73eeca7b4703c5969ca34bbcf0660
SHA1: e77557d1f844af1a623e8527375336bd746b45b9
SHA256: 5bc2d5c23156b6753f978f67fa88080c8c7934bbcf0d76702dbf05ce17cba6b7
Section: Themes
Description: A Pacman Respring Animation.
Author: johnnyb186 <johnnycyrus10@gmail.com>
Icon: https://mozart409.github.io/repo/assets/PacmanRespringIcon.jpg
Name: Pacman Respring

